# 第一个虚拟主机 - 监听80端口
server {
    listen 8081;
    server_name http://11fp433it1466.vicp.fun;  # 可替换为实际域名

    # 网站根目录
    root /usr/share/nginx/html/domain1;
    index index.html;
}

# 第二个虚拟主机 - 监听8080端口
server {
    listen 8082;
    server_name https://11fp433it1466.vicp.fun;  # 可替换为实际域名

    root /usr/share/nginx/html/domain2;
    index index.html;
}