user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;


    #设置轮询的服务组 开始
    upstream domain {
        fair;  # 启用 fair 负载均衡（根据响应时间分配请求

        #max_fails=3：允许最大失败次数（超过后标记为不可用）;
        #fail_timeout=30s 失败后多久重新检测
        server host.docker.internal:8081 max_fails=3 fail_timeout=30s;
        server host.docker.internal:8082;
        server host.docker.internal:8083;

    }
    server {
        listen 80;
        location /api/hello {
            proxy_pass http://domain;
        }
    }
    #设置轮询的服务组 结束
}
