user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;


    # 启用Gzip压缩 开始
    gzip on;

    # 设置压缩级别（1-9），级别越高压缩率越高但消耗CPU资源越多
    gzip_comp_level 5;

    # 压缩缓冲区大小
    gzip_buffers 16 8k;

    # 设置压缩响应的HTTP协议版本（默认1.1，支持1.0）
    gzip_http_version 1.1;

    # 设置压缩的最小文件大小（小于此值的文件不压缩）此处设置最小，让效果更明显
    gzip_min_length 0k;

    # 指定需要压缩的MIME类型（可根据实际需求增减）
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      text/x-component
      application/javascript
      application/x-javascript
      application/xml
      application/json
      application/xhtml+xml
      application/rss+xml
      application/atom+xml
      image/svg+xml;

    # 是否在响应头中添加Vary: Accept-Encoding（建议开启）
    gzip_vary on;

    # 禁用IE6的Gzip压缩（IE6对Gzip支持不佳）
    gzip_disable "MSIE [1-6]\.";

    # 对后端代理的响应也进行压缩
    gzip_proxied any;

    #设置gzip 结束

}
