# 第一个ip
server {
    listen 80;
    server_name 192.168.1.100;

    location / {
        root /usr/share/nginx/html/ip1;
        index index.html;
    }
}

#第二个ip
server {
    listen 80;
    server_name 192.168.1.101;

    location / {
        root /usr/share/nginx/html/ip2;
        index index.html;
    }
}