user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    #添加静态资源的服务
    server {
        listen       80;                      # 提供服务的端口，默认80,如果是docker容器里，那么也只能监听80
        server_name  localhost;               # 提供服务的域名主机名

        #直接用 alias 目录替换 location 路径
        location /static/image {
            alias   /tmp/static/nginx.png;
        }

        #root 目录 + location 路径 = 实际文件路径
        location / {
            root   /tmp;
            index  index.html index.htm;
        }

    }

    #这个是子系统的配置，有优先级关系，需要放后面一些，否则主配置可能不生效
    include /etc/nginx/conf.d/*.conf;


}