user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    #设置加权轮询的服务组 开始
    upstream domain {
        server host.docker.internal:8081;
        server host.docker.internal:8082 weight=6;#增加权重
        server host.docker.internal:8083;
    }
    server {
        listen 80;
        location /api/hello {
            proxy_pass http://domain;
        }
    }

    #设置加权轮询的服务组 结束

}
